<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <style>
    body {
      background-color: #B2C8DF;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: #F77E21;
      border-width: 20px;
      width: 10%;
      shadow: 1px 1px 1px black;

    }

    h1 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
      font-size: 50px;
    }


    h3 {
      color: black;

    }

    div.split2 div {
      float: right;
      width: 30%;
      width: 50%;

      padding: 0 2% margin-left: 50px;

    }
  </style>



</head>

<body>
  <center>
    <h1> Contact me </h1>
  </center>



  <center>
    <div class="split2">
      <div>
        <h2>
          <p> <b>Mail:</b> viliaandrea55@gmail.com </p>
          <p> <b>Instagram:</b> <a href="https://instagram.com/andreavilia.official?igshid=YmMyMTA2M2Y=">andreavilia.official</a></p>
          <p> <b>Facebook:</b> <a href="https://www.facebook.com/Andrea.Vilia.7"> Andrea Vilia </a> </p>
  </h2>

      </div>
      <div>
        <h2>
          <h3>Contact me</h3>
          <form action="mailto:viliaandrea55@gmail.com" method="post" enctype="text/plain">
            <label> Your Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label> Your email:</label>
            <input type="email" name="yourEmail" value=""><br>
            <label> Your message:</label><br>
            <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
          </form>
        </h2>

      </div>

    </div>
    <div class="clearer"> </div>
    </div>
  </center>
    <hr>


</body>

</html>
