<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>My Pictures</title>
  <style>
    body {
      background-color: #B2C8DF;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: orange;
      border-width: 20px;
      width: 10%;
      shadow: 1px 1px 1px black;

    }

    h1 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
      font-size: 50px;
    }

    h3 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
    }


    div.split3 div{
      float: left;
      width: 29%;
      width: 33%;
      width: 29%;
      padding: 0 2%
      }

  </style>
</head>

<body>

  <center>

  <h1> My Pictures </h1> </center>

<center>


  <div class="split3">
    <div>
        <img src="finestra.jpg" alt="finestra" height="300px" width="350px">

        <h2>Window on the universe </h2>
    </div>
    <div>
<img src="cervo.jpg" alt="cervo" height="300" width="350">
        <h2>Lightin deer </h2>

    </div>
    <div>
      <img src="porta animale.png" alt="porta"height="350" width="400" >
        <h2> Multiverse doors </h2>

    </div>
    </div>
    <div class="clearer"> </div>
</div>
</center>
<br>
<br>
<center>

<div class="split3">
  <div>
    <img src="fuji.jpg" alt="mount fuji" height="300px" width="350px">
    <h2> Multiverse </h2>
</div>
<div>
  <img src="pittura.jpg" alt=" sea" height="300px" width="350px">
  <h2>Paint your sky</h2>
</div>
<div>
  <img src="africa.jpg" alt="lion"height="300px" width="350px">
  <h2>African Soul </h2>
  </div>
  </div>


  <div class="split3">
    <div>
      <img src="bicchiere.jpg" alt="glass" height="350px" width="370px">
      <h2> This time, I made a big mess! </h2>
  </div>
  <div>
    <img src="cartellobar.jpg" alt="cartell" height="350px" width="350px">
    <h2>A signal or a pub table?</h2>
  </div>
  <div>
    <img src="souls.jpg" alt="souls"height="350px" width="350px">
    <h2>Twins Souls</h2>
    </div>
    </div>







</center>










  </body>
