<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>My Logos</title>
  <style>
    body {
      background-color: #B2C8DF;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: orange;
      border-width: 20px;
      width: 10%;
      shadow: 1px 1px 1px black;

    }

    h1 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
      font-size: 50px;
    }

    h3 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
    }


    div.split3 div{
      float: left;
      width: 29%;
      width: 33%;
      width: 29%;
      padding: 0 2%
      }

  </style>
</head>

<body>

  <center>

  <h1> My Logos </h1> </center>

<center>


  <div class="split3">
    <div>
        <img src="logo nuovo1.png" alt="logo1" height="250px" width="330px">

        <h2>Logo Personale</h2>
    </div>
    <div>
<img src="logo tina definitivo.png" alt="logo Barbara Piras" height="250" width="250">
        <h2>Logo Barbara Piras </h2>

    </div>
    <div>
      <img src="alex definitivo.png" alt="logo coach Scalas"height="250" width="300" >
        <h2>Logo Coach Alessandro Scalas </h2>

    </div>
    </div>
    <div class="clearer"> </div>
</div>
</center>
<br>
<br>
<center>

<div class="split3">
  <div>
    <img src="beeribongo logo.png" alt="logo beeribongo" height="250px" width="330px">
    <h2> Logo per birra Biribongo </h2>
</div>
<div>
  <img src="debobeerndefinitivo.png" alt=" logo debobeer" height="280px" width="400px">
  <h2>Logo Birra Debobì</h2>
</div>

</div>
</center>










  </body>
