<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <style>
    body {
      background-color: #B2C8DF;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: orange;
      border-width: 20px;
      width: 10%;
      shadow: 1px 1px 1px black;

    }

    h1 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
      font-size: 50px;
    }

    h3 {
      color: #F77E21;
      text-shadow: 1px 1px 1px black;
    }


    div.split3 div{
      float: left;
      width: 29%;
      width: 33%;
      width: 29%;
      padding: 0 2%
      }

  </style>
</head>

<body>

  <center>

  <h1> My portfolio </h1> </center>
  <br>
  <br>
  <br>
  <br>

<center>


  <div class="split3">
    <div>
        <a href="loghi.html"> <img src="iconalogo.png" alt="logo" height="250px" width="330px"> </a>


    </div>
    <div>
<a href="index.html"><img src="iconahome.png" alt="home" height="250" width="250">
 </a>




    </div>
    <div>
      <a href="images.html"><img src="iconapicture.png" alt="pic"height="250" width="300" > </a>



    </div>
    </div>
    <div class="clearer"> </div>
</div>
</center>
<br>
<br>









  </body>
